# vra8-jenkins-shared-library

./: README.md  pom.xml
src/net/virtualviking/vra8jenkins/: VRAClient.groovy
src/net/virtualviking/vra8jenkins/models/: AuthenticationRequest.groovy  AuthenticationResponse.groovy
test/: VRA8Test.groovy
test/java/net/virtualviking/vr8jenkins/: VRAClientTest.groovy
vars/: VRA8.groovy
